<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="418251a0d64543f4a9148cda6a3e9984" Name="Diagram1">
        <EntityTypeShape EntityType="CRMModel.Actividad" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Aplicacion" Width="1.5" PointX="8" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Cargo" Width="1.5" PointX="12.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Ciudad" Width="1.5" PointX="11" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Colaborador" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Contacto" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Cuenta" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Empresa" Width="1.5" PointX="12.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Modulo" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Objetivo" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.OportunidadNegocio" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Pais" Width="1.5" PointX="8.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Perfil" Width="1.5" PointX="10.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Prioridad" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Producto" Width="1.5" PointX="6" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Propuesta" Width="1.5" PointX="10.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.TipoActividad" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.TipoProducto" Width="1.5" PointX="3.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Usuario" Width="1.5" PointX="12.5" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="CRMModel.FK_Actividad_Colaborador" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Actividad_Cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Actividad_Objetivo" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Actividad_Prioridad" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Actividad_TipoActividad" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Aplicacion_Modulo" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Ciudad_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Cuenta_Colaborador" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_OportunidadNegocio_Colaborador" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_OportunidadNegocio_Cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_OportunidadNegocio_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Propuesta_OportunidadNegocio" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Usuario_Perfil" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Producto_TipoProducto1" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.ColaboradorACargo" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.ContactoCuenta" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.PerfilAplicacion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>