<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CRMModelStoreContainer" CdmEntityContainer="CRMEntities3">
    <EntitySetMapping Name="Actividad">
      <EntityTypeMapping TypeName="CRMModel.Actividad">
        <MappingFragment StoreEntitySet="Actividad">
          <ScalarProperty Name="idActividad" ColumnName="idActividad" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="idCuenta" ColumnName="idCuenta" />
          <ScalarProperty Name="asunto" ColumnName="asunto" />
          <ScalarProperty Name="idObjetivo" ColumnName="idObjetivo" />
          <ScalarProperty Name="idPrioridad" ColumnName="idPrioridad" />
          <ScalarProperty Name="idTipoActividad" ColumnName="idTipoActividad" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idResponsable" ColumnName="idResponsable" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="fechaFinal" ColumnName="fechaFinal" />
          <ScalarProperty Name="horaInicio" ColumnName="horaInicio" />
          <ScalarProperty Name="horaFin" ColumnName="horaFin" />
          <ScalarProperty Name="tiempoReal" ColumnName="tiempoReal" />
          <ScalarProperty Name="alerta" ColumnName="alerta" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="resultado" ColumnName="resultado" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="IsFullDay" ColumnName="IsFullDay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Aplicacion">
      <EntityTypeMapping TypeName="CRMModel.Aplicacion">
        <MappingFragment StoreEntitySet="Aplicacion">
          <ScalarProperty Name="idAplicacion" ColumnName="idAplicacion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idModulo" ColumnName="idModulo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cargo">
      <EntityTypeMapping TypeName="CRMModel.Cargo">
        <MappingFragment StoreEntitySet="Cargo">
          <ScalarProperty Name="idCargo" ColumnName="idCargo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ciudad">
      <EntityTypeMapping TypeName="CRMModel.Ciudad">
        <MappingFragment StoreEntitySet="Ciudad">
          <ScalarProperty Name="idCiudad" ColumnName="idCiudad" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idPais" ColumnName="idPais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colaborador">
      <EntityTypeMapping TypeName="CRMModel.Colaborador">
        <MappingFragment StoreEntitySet="Colaborador">
          <ScalarProperty Name="idColaborador" ColumnName="idColaborador" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="idCargo" ColumnName="idCargo" />
          <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="nroDocumento" ColumnName="nroDocumento" />
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacto">
      <EntityTypeMapping TypeName="CRMModel.Contacto">
        <MappingFragment StoreEntitySet="Contacto">
          <ScalarProperty Name="idContacto" ColumnName="idContacto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
          <ScalarProperty Name="estadoCivil" ColumnName="estadoCivil" />
          <ScalarProperty Name="idCargo" ColumnName="idCargo" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="correo" ColumnName="correo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cuenta">
      <EntityTypeMapping TypeName="CRMModel.Cuenta">
        <MappingFragment StoreEntitySet="Cuenta">
          <ScalarProperty Name="idCuenta" ColumnName="idCuenta" />
          <ScalarProperty Name="tipoCuenta" ColumnName="tipoCuenta" />
          <ScalarProperty Name="tipoDocumento" ColumnName="tipoDocumento" />
          <ScalarProperty Name="nroDocumento" ColumnName="nroDocumento" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="sitioWeb" ColumnName="sitioWeb" />
          <ScalarProperty Name="rubro" ColumnName="rubro" />
          <ScalarProperty Name="idCiudad" ColumnName="idCiudad" />
          <ScalarProperty Name="idColaboradorAsignado" ColumnName="idColaboradorAsignado" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empresa">
      <EntityTypeMapping TypeName="CRMModel.Empresa">
        <MappingFragment StoreEntitySet="Empresa">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="logo" ColumnName="logo" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="web" ColumnName="web" />
          <ScalarProperty Name="resumenEjectutivo" ColumnName="resumenEjectutivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modulo">
      <EntityTypeMapping TypeName="CRMModel.Modulo">
        <MappingFragment StoreEntitySet="Modulo">
          <ScalarProperty Name="idModulo" ColumnName="idModulo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Objetivo">
      <EntityTypeMapping TypeName="CRMModel.Objetivo">
        <MappingFragment StoreEntitySet="Objetivo">
          <ScalarProperty Name="idObjetivo" ColumnName="idObjetivo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OportunidadNegocio">
      <EntityTypeMapping TypeName="CRMModel.OportunidadNegocio">
        <MappingFragment StoreEntitySet="OportunidadNegocio">
          <ScalarProperty Name="idOportunidad" ColumnName="idOportunidad" />
          <ScalarProperty Name="necesidadCuenta" ColumnName="necesidadCuenta" />
          <ScalarProperty Name="presupuesto" ColumnName="presupuesto" />
          <ScalarProperty Name="TiempoTomaDecision" ColumnName="TiempoTomaDecision" />
          <ScalarProperty Name="idEncargadoTomaDecision" ColumnName="idEncargadoTomaDecision" />
          <ScalarProperty Name="idCuenta" ColumnName="idCuenta" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pais">
      <EntityTypeMapping TypeName="CRMModel.Pais">
        <MappingFragment StoreEntitySet="Pais">
          <ScalarProperty Name="idPais" ColumnName="idPais" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Perfil">
      <EntityTypeMapping TypeName="CRMModel.Perfil">
        <MappingFragment StoreEntitySet="Perfil">
          <ScalarProperty Name="idPerfil" ColumnName="idPerfil" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prioridad">
      <EntityTypeMapping TypeName="CRMModel.Prioridad">
        <MappingFragment StoreEntitySet="Prioridad">
          <ScalarProperty Name="idPrioridad" ColumnName="idPrioridad" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="CRMModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idTipo" ColumnName="idTipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Propuesta">
      <EntityTypeMapping TypeName="CRMModel.Propuesta">
        <MappingFragment StoreEntitySet="Propuesta">
          <ScalarProperty Name="idPropuesta" ColumnName="idPropuesta" />
          <ScalarProperty Name="idOpurtunidadNegocio" ColumnName="idOpurtunidadNegocio" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="nroPropuesta" ColumnName="nroPropuesta" />
          <ScalarProperty Name="alcancePropuesta" ColumnName="alcancePropuesta" />
          <ScalarProperty Name="incluyeCapacitacion" ColumnName="incluyeCapacitacion" />
          <ScalarProperty Name="incluyeInstalacion" ColumnName="incluyeInstalacion" />
          <ScalarProperty Name="incluyeSoporte" ColumnName="incluyeSoporte" />
          <ScalarProperty Name="conFactura" ColumnName="conFactura" />
          <ScalarProperty Name="tiempoImplementacion" ColumnName="tiempoImplementacion" />
          <ScalarProperty Name="CostoImplementacion" ColumnName="CostoImplementacion" />
          <ScalarProperty Name="FormaPago" ColumnName="FormaPago" />
          <ScalarProperty Name="Ganancia" ColumnName="Ganancia" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoActividad">
      <EntityTypeMapping TypeName="CRMModel.TipoActividad">
        <MappingFragment StoreEntitySet="TipoActividad">
          <ScalarProperty Name="idTipo" ColumnName="idTipo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoProducto">
      <EntityTypeMapping TypeName="CRMModel.TipoProducto">
        <MappingFragment StoreEntitySet="TipoProducto">
          <ScalarProperty Name="idTipo" ColumnName="idTipo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="CRMModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
          <ScalarProperty Name="idPerfil" ColumnName="idPerfil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ColaboradorACargo" TypeName="CRMModel.ColaboradorACargo" StoreEntitySet="ColaboradorACargo">
      <EndProperty Name="Colaborador">
        <ScalarProperty Name="idColaborador" ColumnName="idColaborador" />
      </EndProperty>
      <EndProperty Name="Colaborador1">
        <ScalarProperty Name="idColaborador" ColumnName="idColaboradorAsignado" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ContactoCuenta" TypeName="CRMModel.ContactoCuenta" StoreEntitySet="ContactoCuenta">
      <EndProperty Name="Contacto">
        <ScalarProperty Name="idContacto" ColumnName="idContacto" />
      </EndProperty>
      <EndProperty Name="Cuenta">
        <ScalarProperty Name="idCuenta" ColumnName="idCuenta" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PerfilAplicacion" TypeName="CRMModel.PerfilAplicacion" StoreEntitySet="PerfilAplicacion">
      <EndProperty Name="Aplicacion">
        <ScalarProperty Name="idAplicacion" ColumnName="idAplicacion" />
      </EndProperty>
      <EndProperty Name="Perfil">
        <ScalarProperty Name="idPerfil" ColumnName="idPerfil" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>